MONGO_URI=mongodb+srv://ashtavinayakcasino:ashtavinayakcasino@cluster.mongodb.net/moonbat-casino_wallets?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ashtavinayakcasino:ashtavinayakcasino@cluster0.1xwmd3c.mongodb.net/casino_wallets?retryWrites=true&w=majority&appName=Cluster0

PORT=4001
REDIS_URL=redis://localhost:6379
# === NOWPayments credentials (from your doc) ===
NOWP_API_KEY=RYTN2JW-ZETMTM9-H1MTTZ3-MEHCC9S
NOWP_PUBLIC_KEY=cedddc74-1264-444d-8562-6093113b20fd
NOWP_PAYOUT_API_KEY=0MCDCD6-M56MY7Z-KTMV7JN-YWMQQSF
NOWP_PUBLIC_API_KEY=24296b63-7a68-4490-8c7d-8858b3427eaa
NOWP_IPN_SECRET=YyzKnnqJ1nmPb0IwB0BJ0p//g/CRIAtU
NOWP_EMAIL=itadmin@kadeventures.com
NOWP_PASSWORD=Nowpay@0205

# Where NOWPayments should call for IPN webhooks
NOWP_IPN_URL=http://localhost:4001/api/nowp/ipn

# Service
# PORT=7012

SLOTEGRATOR_MERCHANT_ID=d81db2e9c9b7a35ddf0db4c2f1c3d288
SLOTEGRATOR_MERCHANT_KEY=23d43f20b489421a5e802ee58f32f2db6c10b516
SLOTEGRATOR_API_URL=https://staging.slotegrator.com/api/index.php/v1

# Email Configuration (Optional - for password reset emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohit@kadeventures.com
SMTP_PASS=afkxmqntopktcavj  # 16-character app password
SMTP_FROM=rohit@kadeventures.com

DEV_FALLBACK_EMAIL = ashtavinayaksharma555@gmail.com