PORT=4002
MONGO_URI=mongodb://root:example@localhost:27017/sgdb?authSource=admin
SLOTEGRATOR_KEY=your_hmac_secret

SLOTEGRATOR_MERCHANT_ID=your_real_id
SLOTEGRATOR_MERCHANT_KEY=your_real_secret
SLOTEGRATOR_API_URL=https://api.slotegrator.com/
