PORT=4000
MONGO_URI=mongodb+srv://ashtavinayakcasino:ashtavinayakcasino@cluster0.1xwmd3c.mongodb.net/casino_users?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://ashtavinayakcasino:ashtavinayakcasino@cluster0.1xwmd3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohit@kadeventures.com
SMTP_PASS=afkxmqntopktcavj  # 16-character app password
SMTP_FROM=rohit@kadeventures.com