PORT=4000
MONGO_URI=mongodb+srv://ashtavinayakcasino:ashtavinayakcasino@cluster0.1xwmd3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
# TDQzdgPURqhpRbMN
# mongodb+srv://ashtavinayakcasino:<db_password>@cluster0.1xwmd3c.mongodb.net/